spring.application.name=uptimeMonitor

spring.datasource.url=jdbc:h2:file:./data/ProdDb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.show-sql=true
spring.h2.console.enabled=true
